highlight Todo ctermfg=3  ctermbg=236
highlight Function ctermfg=3
highlight Error ctermfg=9 ctermbg=236
highlight LineNr ctermbg=236 ctermfg=242
highlight ExtraWhitespace ctermbg=088 guibg=#990000
highlight CursorLineNr ctermfg=172 ctermbg=235
highlight NonText ctermbg=235 ctermfg=238
highlight Search cterm=bold ctermfg=196 ctermbg=238
highlight Visual ctermfg=None ctermbg=237
highlight PmenuSel ctermfg=208 ctermbg=236
highlight CtrlPMatch ctermfg=208 ctermbg=236
highlight StatusLine cterm=None ctermfg=245
highlight WildMenu ctermfg=208 ctermbg=None
highlight VertSplit term=reverse ctermfg=242 ctermbg=236 guifg=#555555 guibg=#323232


highlight DiffAdd    cterm=none ctermfg=002 ctermbg=236
highlight DiffChange cterm=none ctermfg=003 ctermbg=236
highlight DiffText   cterm=none ctermfg=003 ctermbg=236
highlight DiffDelete cterm=none ctermfg=009 ctermbg=236
